gPf_DialTemplate="xsquare-dialout.sh"
gPf_SetupTemplate="xsquare-setup.sh"
gPf_DriverName="mtk_pcie_wwan_m80.ko"
gPf_DriverFolderName="t700_pcie_driver_1.0.33"
gPf_RndisMode="13"  # This is alias number for RNDIS mode
gPf_MbimMode="29"   # This is alias number for MBIM mode
gPf_VendorID="0x0e8d"
gPf_ProductID="0x7129"
gPf_VendorID2="0x0e8d"
gPf_ProductID2="0x7127"
gPf_VendorID3="0x14c3"
gPf_ProductID3="0x4d75"
gPf_ApnMaxLen="62"
gPf_PinMaxLen="32"
gPf_UsrNameMaxLen="64"
gPf_PwdMaxLen="64"
gPf_ResetDelay="120"
gPf_LoadDelay="1"
gPf_UnLoadDelay="2"
#gPf_BootDelay="70"
gPf_HwIface="all"
gPf_CustomMbimIface="ccmni0"
gPf_GetIpByMbim=1

#
# Monitor related configs
#
#gPf_MtDisableReset=1
gPf_MtInitNormalMode=1
gPf_MtInitApn=1  # Support to init APN for RNDIS mode
