#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc.local is executable.
[Unit]
Description=The boot script of AIW-tool for WiFi  
Documentation=man:systemd-rc-local-generator(8)
ConditionFileIsExecutable=/etc/aiw-rc.local
After=network.target systemd-sysctl.service system-module-load.service

[Service]
Type=forking
ExecStart=/etc/aiw-rc.local start
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=multi-user.target
Alias=aiw-wifi-roam.service
