#gPf_DialTemplate="ubuntu-dialout.sh"
gPf_ConnectTemplate="ubuntu-connect.sh"
gPf_SetupTemplate="intel-setup.sh"
gPf_FwName="iwlwifi-ty-a0-gf-a0-59.ucode"
gPf_FwVersion="iwlwifi-ty-a0-gf-a0"
gPf_FwFolderName="iwlwifi-ty-59.601f3a66.0"
#gPf_DriverName="GobiNet.ko"
#gPf_DriverFolderName="Fibocom_Linux_GobiNet_Driver_V2.01.00.02"
#gPf_RmNetMode="17"
#gPf_MbimMode="29"
gPf_VendorID="0x8087"
gPf_ProductID="0x0032"
#gPf_VendorID2="0x2cb7"
#gPf_ProductID2="0x0110"
#gPf_ResetDelay="70"
#gPf_LoadDelay="1"
#gPf_UnLoadDelay="2"
